<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>
        <title>Steam Chat Cancer</title>
        <script src="emoteCancer.js" charset="utf-8"></script>
        <style>
            #snackbar {
                visibility: hidden; /* Hidden by default. Visible on click */
                min-width: 250px; /* Set a default minimum width */
                margin-left: -125px; /* Divide value of min-width by 2 */
                background-color: #333; /* Black background color */
                color: #fff; /* White text color */
                text-align: center; /* Centered text */
                border-radius: 2px; /* Rounded borders */
                padding: 16px; /* Padding */
                position: fixed; /* Sit on top of the screen */
                z-index: 1; /* Add a z-index if needed */
                left: 50%; /* Center the snackbar */
                bottom: 30px; /* 30px from the bottom */
            }

            /* Show the snackbar when clicking on a button (class added with JavaScript) */
            #snackbar.show {
                visibility: visible; /* Show the snackbar */

                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            /* Animations to fade the snackbar in and out */
            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
        </style>
    </head>
    <body>
        <label for="input">Input</label>
        <br>
        <textarea id="input" name="input" rows="8" cols="120" onchange="inputChanged()" onpropertychange="inputChanged()" onkeyup="inputChanged()"></textarea>
        <br>
        <label for="output">Output</label>
        <br>
        <textarea id="output" name="output" rows="8" cols="120" readonly onclick="outputClicked()"></textarea>
        <br>
        <p>Want to find some characters for yourself? Check out <a href="http://steamtradingcards.wikia.com/wiki/Emoticons:Letters">http://steamtradingcards.wikia.com/wiki/Emoticons:Letters</a></p>
        <table>
            <thead>
                <th>Character</th>
                <th>Emote</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td><input id="a" type="text" name="a" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>b</td>
                    <td><input id="b" type="text" name="b" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>c</td>
                    <td><input id="c" type="text" name="c" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>d</td>
                    <td><input id="d" type="text" name="d" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>e</td>
                    <td><input id="e" type="text" name="e" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>f</td>
                    <td><input id="f" type="text" name="f" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>g</td>
                    <td><input id="g" type="text" name="g" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>h</td>
                    <td><input id="h" type="text" name="h" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>i</td>
                    <td><input id="i" type="text" name="i" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>j</td>
                    <td><input id="j" type="text" name="j" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>k</td>
                    <td><input id="k" type="text" name="k" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>l</td>
                    <td><input id="l" type="text" name="l" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>m</td>
                    <td><input id="m" type="text" name="m" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>n</td>
                    <td><input id="n" type="text" name="n" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>o</td>
                    <td><input id="o" type="text" name="o" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>p</td>
                    <td><input id="p" type="text" name="p" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>q</td>
                    <td><input id="q" type="text" name="q" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>r</td>
                    <td><input id="r" type="text" name="r" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>s</td>
                    <td><input id="s" type="text" name="s" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>t</td>
                    <td><input id="t" type="text" name="t" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>u</td>
                    <td><input id="u" type="text" name="u" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>v</td>
                    <td><input id="v" type="text" name="v" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>w</td>
                    <td><input id="w" type="text" name="w" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>x</td>
                    <td><input id="x" type="text" name="x" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>y</td>
                    <td><input id="y" type="text" name="y" value="" onkeyup="inputChanged()"></td>
                </tr>
                <tr>
                    <td>z</td>
                    <td><input id="z" type="text" name="z" value="" onkeyup="inputChanged()"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <label for="mapping">Mapping JSON</label><br>
        <textarea id="mapping" name="mapping" rows="6" cols="120" onkeyup="mappingChanged()"></textarea>
        <p>You can paste this back into this textarea in the future to save your current icons</p>
        <!-- Use a button to open the snackbar -->
        <button onclick="showSnackBarWithMessage('test')">Show Snackbar</button>
        <!-- The actual snackbar -->
        <div id="snackbar"></div>
    </body>

</html>
